{% extends "layout.html" %}
{% block content %}
    <img src="digital_information.png" width="450" height="236" style="display:block;
    margin-top:20px; margin-left:auto; margin-right: auto;" alt="Image has not loaded">
    <h1 style="font-size:30px; text-align:center; margin:30px 0 40px;">A goal to
        cultivate data-driven critical thought</h1>
    <p margin-top:0px;>
         Many of our society's debates at a relative's dinner table, within
         Twitter's No Man's Land, or elsewhere are based on anecdotes—of which there
         might be hundreds in the world to choose from—that in some cases are
         misleading or extreme representations of a topic. We aren't sufficiently
         informed by data or statistics; and though everyone should have concern for this personal
         responsibility, it isn't entirely our fault. Not only do people who are
         busy exploring passions or sometimes barely making a living have no
         patience or time to explore the dense and jargon-ridden hassles that
         primary sources can be... but the foremost media outlets,
         who feed off of our attention, emotions, and money, seemingly directly contradict
         each other every other day. So as to not waste our time arguing about
         the things of which we know quite little, and to furthermore evade the
         toxic manipulation by agenda-backed misinformers, the efficent and unbiased
         presentation of data is a must.
    </p>
    <p>The purpose of this site is to comprehensively yet concisely visualize
         COVID (for now) information in real time, so that visitors can educate
         themselves
         and develop a relatively self-procured intuition. This goal will be
         accomplished through the laying out of figures, useful visuals, and
         maybe even particular claims/skepticism—which may or may not be
         well-grounded/accepted—in effect covering the idealogical gamut by
         logically reasoning through ideas and related stats.
    </p>
{% endblock content %}
