<!DOCTYPE html>
<html>
<head>
    <!-- Bootstrap stuff-->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Bootstrap needs to be above this CSS specification—otherwise this spec will
     not override the bootstrap-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}" version=3.8.5>

      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    {% if title %}
        <title>{{ title }}</title>
    {% else %}r
        <title>SARSCoViz</title>
    {% endif %}

</head>
<body style="overflow:scroll;">
    <!-- Top navbar -->
    <!-- Left side of top navbar -->
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="/">SARS-CoV-2 Visualizer</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{{ url_for('about') }}">About</a>
              <a class="nav-item nav-link" href="{{ url_for('updates') }}">Updates</a>
            </div>
            <!-- Right side of top navbar -->
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a>
              <a class="nav-item nav-link" href="{{ url_for('register') }}">Register</a>
            </div>

          </div>
        </div>
      </nav>
    </header>

    
    <!-- Main content -->
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-10">
          {% with messages = get_flashed_messages(with_categories=true) %}
            <!-- Prints out msgs, if there were msgs returned from get_flashed_msgs fn -->
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
             <!-- Inserts other files' specs -->
          {% block content %}{% endblock %}
        </div>

        <!-- Sidebar -->
        <!--col-md-#: # indicates how many of 12 columns of div to take up-->
        <div class="col-md-2">
          <div class="content-section">
            <h3>Jack's Sidebar</h3>
            <p class='text-muted'>These future resources subject to inspiration.
              <ul class="list-group">
                <li class="list-group-item list-group-item-light">Transmission</li>
                <li class="list-group-item list-group-item-light">Severity</li>
                <li class="list-group-item list-group-item-light">Collateral effects</li>
                <li class="list-group-item list-group-item-light">etc</li>
              </ul>
            </p>
          </div>
        </div>
      </div>

    </main>
    
    
</body>
</html>