{% extends "layout.html" %}
{% block content %}
    <div class="content-section">
        <!-- Posts info to same route we are currently on -->
        <form method="POST" action="">
            <!-- Accessing form instance that was passed into template
            and protects security -->
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <!-- mb-4 is margin bottom w/ a value of 4 -->
                <legend class="border-bottom mb-4">Join Today (really, don't though—you'd currently be wasting your time!)</legend>

                <!-- For username -->
                <div class="form-group">
                    <!-- Prints out label from username field, w/ Bootstrap "class" -->
                    {{ form.username.label(class="form-control-label") }}
                    <!-- Shows error msgs -->
                    {% if form.username.errors %}
                        {{ form.username(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.username.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        <!-- ? if no errors -->
                        {{ form.username(class="form-control form-control-lg") }}
                    {% endif %}
                </div>

                <!-- For email -->
                <div class="form-group">
                    {{ form.email.label(class="form-control-label") }}

                    {% if form.email.errors %}
                        {{ form.email(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}

                        {{ form.email(class="form-control form-control-lg") }}
                    {% endif %}
                </div>

                 <!-- For password -->
                <div class="form-group">
                    {{ form.password.label(class="form-control-label") }}
                    {% if form.password.errors %}
                        {{ form.password(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.password(class="form-control form-control-lg") }}
                    {% endif %}
                </div>

                <!-- For confirm password -->
                <div class="form-group">
                    {{ form.confirm_password.label(class="form-control-label") }}
                    {% if form.confirm_password.errors %}
                        {{ form.confirm_password(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.confirm_password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.confirm_password(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
            <!-- For submit button -->
            </fieldset>
            <div class="form-group">
                <!-- btn-outline-info is bluish outline button -->
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </form>
    </div>
    <div class="border-top pt-3">
        <!-- Greyed-out txt -->
        <small class="text-muted">
            <!-- Want to use url_for when linking something-->
            <!--Note that this uses name of route fn, not route extension-->
            Already Have An Account? <a class="ml-2" href="{{ url_for('login') }}">Sign In</a>
        </small>
    </div>
{% endblock content %}